import java.io.*;
import java.util.Scanner;
import java.util.Arrays;
class prob
{
 public static void main (String args[]) throws IOException
 {
int n,i,j,largest;
 Scanner in = new Scanner(System.in) ;
 n=in.nextInt();
int a[]=new int[n];
int LS[]=new int[n];
System.out.println("enter the array ");
for(i=0;i<n;i++){
a[i]=in.nextInt();
LS[i]=1;
}
for(i=0;i<n;i++)
   {  
for (j=0;j<=i-1;j++)
{
if (a[i] >a[j]&&LS[i]<=LS[j])
   {
LS[i] = LS[j]+1;
}
}
}
for(i=0;i<n;i++)
System.out.print(LS[i]+" ");
largest=0; 
for(i=0;i<n;i++)
  { 
 if (largest < LS[i])
     largest = LS[i];
}
System.out.println();
System.out.println(largest);
}}
