import java.io.*;
import java.util.Scanner;
import java.util.Arrays;
class prob
{
 public static void main (String args[]) throws IOException
 {
int n,i,j,largest;
 Scanner in = new Scanner(System.in) ;
 n=in.nextInt();
int a[]=new int[n];
int LS[]=new int[n];
int b[]=new int[n];
int LSB[]=new int[n];
int L[]=new int[n];
System.out.println("enter the array ");
for(i=0;i<n;i++){
a[i]=in.nextInt();
LS[i]=1;
}
for(i=0;i<n;i++){
b[i]=a[n-i-1];
LSB[i]=1;
}

for(i=0;i<n;i++)
   {  
for (j=0;j<=i-1;j++)
{
if (a[i] >a[j]&&LS[i]<=LS[j])
   {
LS[i] = LS[j]+1;
}
}
}


for(i=0;i<n;i++)
   {  
for (j=0;j<=i-1;j++)
{
if (b[i] >b[j]&&LSB[i]<=LSB[j])
   {
LSB[i] = LSB[j]+1;
}
}
}
for(i=0;i<n;i++)
{

L[i]=LS[i]+LSB[i]-1;
System.out.print(LS[i]+" ");

}
System.out.println();
for(i=0;i<n;i++)
{

L[i]=LS[i]+LSB[i]-1;
System.out.print(LSB[i]+" ");

}
System.out.println();
for(i=0;i<n;i++)
{

L[i]=LS[i]+LSB[n-i-1]-1;
System.out.print(L[i]+" ");

}
System.out.println();
largest=0; 
for(i=0;i<n;i++)
  { 
 if (largest < L[i])
     largest = L[i];
}
System.out.println();
System.out.println(largest);
}}
