import java.io.*;
import java.util.Scanner;
import java.util.Arrays;
class prob
{
 public static void main (String args[]) throws IOException
 {
int n,i,j,largest;
 Scanner in = new Scanner(System.in) ;
int l=in.nextInt();
int l1=in.nextInt();
int a[][]=new int[l+1][l1+1];
int val[][]=new int[l+1][l1+1];
for(i=0;i<l;i++)
{for(j=0;j<l1;j++)
{a[i][j]=in.nextInt();
val[i][j]=a[i][j];
//System.out.print(a[i][j]);
}}

for(i=1;i<(l1);i++)
{ 
a[0][i]=a[0][i]+a[0][i-1];
}

for(i=1;i<(l);i++)
{ 
a[i][0]=a[i][0]+a[i-1][0];
}

for(i=0;i<(l);i++)
  { 
for(j=0;j<(l1);j++)
{
System.out.print(a[i][j]);
}
System.out.println();
}

for(i=1;i<=l;i++){  
for (j=1;j<=l1;j++){
   {
a[i][j]=val[i][j]+Math.min(a[i-1][j],a[i][j-1]);
}
}
}
System.out.println();
for(i=0;i<(l);i++)
  { 
for(j=0;j<(l1);j++)
{
System.out.print(a[i][j]);
}
System.out.println();
}

System.out.println();
System.out.println("minimum cost "+a[l-1][l1-1]);
}}

